# FilmForumBackend

./: .gitignore  movies.xlsx  movies_inserts.sql  pom.xml
src/main/java/com/example/web/filmforum/: FilmForumApplication.java
src/main/java/com/example/web/filmforum/Config/MQ/: RabbitMQConfig.java
src/main/java/com/example/web/filmforum/Config/Security/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/com/example/web/filmforum/Controller/: ActorController.java  AwardController.java  CommentController.java  HelloController.java  MovieController.java  NotificationController.java  OAuthController.java  PictureController.java  PostController.java  TvShowController.java  UserController.java  VarietyController.java
src/main/java/com/example/web/filmforum/Model/Actor/: Actor.java
src/main/java/com/example/web/filmforum/Model/Award/: AwardPO.java  AwardRecordPO.java
src/main/java/com/example/web/filmforum/Model/Common/: FavoritePO.java  LikePO.java  RatingPO.java  RatingStatPO.java
src/main/java/com/example/web/filmforum/Model/Film/: FilmActor.java  FilmLikePO.java  FilmPO.java
src/main/java/com/example/web/filmforum/Model/Notification/: NotificationMessage.java  NotificationPO.java
src/main/java/com/example/web/filmforum/Model/Post/: CommentPO.java  PostPO.java
src/main/java/com/example/web/filmforum/Model/Ratings/: FilmRating.java  TvShowRating.java  VarietyRating.java
src/main/java/com/example/web/filmforum/Model/TvShow/: TvShowActor.java  TvShowLikePO.java  TvShowPO.java  TvShowSeason.java
src/main/java/com/example/web/filmforum/Model/User/: FollowPO.java  UserDetailsImpl.java  UserPO.java  VO.java
src/main/java/com/example/web/filmforum/Model/Variety/: VarietyGuest.java  VarietyPO.java  VarietySeason.java
src/main/java/com/example/web/filmforum/Payload/: DataResponse.java  Pagination.java
src/main/java/com/example/web/filmforum/Payload/Enums/: CommonErr.java  UserType.java
src/main/java/com/example/web/filmforum/Repository/: ActorRepository.java  AwardRecordRepository.java  AwardRepository.java  CommentRepository.java  FavoriteRepository.java  FilmActorRepository.java  FilmRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RatingRepository.java  RatingStatRepository.java  TvShowActorRepository.java  TvShowRepository.java  TvShowSeasonRepository.java  UserRepository.java  VarietyGuestRepository.java  VarietyRepository.java  VarietySeasonRepository.java
src/main/java/com/example/web/filmforum/Service/: ActorService.java  AwardService.java  CommentService.java  FilmService.java  FollowService.java  MovieService.java  PostService.java  RatingService.java  TvShowService.java  VarietyService.java
src/main/java/com/example/web/filmforum/Service/Login/: SduLoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/web/filmforum/Service/Notification/: NotificationListener.java  NotificationProducer.java  NotificationService.java
src/main/java/com/example/web/filmforum/Util/: Des.java  H.java
src/main/resources/: application-example.yml  application.production.yml  application.yml
src/test/java/com/example/web/filmforum/: FilmForumApplicationTests.java
